{
    "name": "dtl/worse-reflection",
    "description": "Lazy AST reflector",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "nikic/php-parser": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "DTL\\WorseReflection\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DTL\\WorseReflection\\Tests\\": "tests/",
            "Workspace\\": "workspace/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
